figure {
    width: 400px;
    height: 250px;
    line-height: 250px;
    }

img {
    vertical-align: middle;
    }

.resource-image{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.center{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-columns: minmax(100px, auto);
    grid-auto-flow: rows;
    grid-gap: 2em;
    grid-auto-rows: minmax(100px, auto);
}

.one {
    grid-column: 1  ;
    grid-row: auto;
}

.two {
    grid-column: 2 ;
    grid-row: auto;
}

.three {
    grid-column: 3;
    grid-row: auto;
}

.resource-card {
    background-color: white;
    box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
    border-radius: 20px 20px 20px 20px; 
    -moz-border-radius: 20px 20px 20px 20px; 
    -webkit-border-radius: 20px 20px 20px 20px; 
    border: 5px solid #796680;
    padding:2em;
  }